
[pathway/bisimulation]  crn1  crn10  crn11  crn12  crn13  crn14  crn15  crn16  crn17   crn2   crn3   crn4   crn5   crn6   crn7   crn8   crn9 
cardelli_2domain        I/T    R/R    R/R    R/R    I/T    I/T    R/R    R/R    I/T    I/T    I/T    I/T    R/R    I/T    R/R    R/R    R/R  
cardelli_2domain_nogc   I/T    R/R    R/R    R/R    I/T    I/T    R/R    R/R    I/T    I/T    I/T    I/T    R/R    I/T    R/R    R/R    R/R  
cardelli_SA             T/T    T/T    T/T    T/T    T/T    T/C    T/T    R/R    C/T    T/T    T/T    T/T    R/R    T/T    T/C    T/T    R/R  
cardelli_SA_noGC        T/T    T/T    T/T    T/T    T/T    C/C    T/T    R/R    C/C    C/C    T/T    T/T    R/R    T/T    C/C    T/T    R/R  
cardelli_fj             I/T    T/T    T/T    I/T    I/T    I/C*   I/T    R/R    I/T    I/I    I/T    T/T    R/R    T/T    I/T    I/T    R/R  
qian                    I/I    I/T    I/I    I/T    I/T    I/C*   I/C*   I/I    I/T    I/I    I/T    I/T    I/I    I/T    I/I    I/T    I/I  
qian_bug                C/C    I/T    I/I    I/T    I/I    C/C    I/C*   I/I    I/T    C/C    I/T    I/T    I/I    I/T    I/I    I/T    I/I  
qian_fixedrev           C/T    T/T    T/C    I/C*   I/T    C/C    I/C*   C/T    C/T    C/C    T/T    C/T    T/T    T/T    C/C    T/T    C/C  
qian_mastersthesis      C/C    T/T    T/C    T/T    T/T    C/C    T/T    C/T    C/T    C/C    T/T    C/T    T/T    T/T    C/C    T/T    C/C  
qian_rev                I/I    I/T    I/I    I/C*   I/T    I/C*   I/C*   I/I    I/T    I/I    I/T    I/T    I/I    I/T    I/I    I/T    I/I  
soloveichik             C/C    R/R    R/R    R/R    C/T    C/C    R/R    R/R    C/C    C/C    C/T    C/T    R/R    C/T    R/R    R/R    R/R  
soloveichik_general     C/C    T/T    T/T    T/T    C/T    C/C    T/T    C/C    C/T    C/C    C/T    C/T    T/T    C/T    C/C    T/T    C/C  
soloveichik_opt         C/C    T/T    T/T    T/T    C/T    C/C    T/T    C/C    C/I*   C/C    C/T    C/T    T/T    C/T    C/C    T/T    C/C  

C=correct, I=incorrect, T=timeout, R=resultless due to compiler crash, e.g. 0 args.  * indicates significant difference.

