sequence d1 : 15
sequence d2 : 15
sequence d3 : 15
sequence a : 15
sequence b : 15
sequence c : 15
sequence t : 15
# Formal species
G1 :
d2 d3 + d3* a* + a* b* c b a d2* t*
 (  ( + )   (  + .  (  . ) ) )   .
G2 :
d2 d3 + d3* a* + a* b* c b a d2* t*
 (  ( + )   .  + (  (  . ) ) )   .
T :
t d2 d3
. . .
A :
d2 d3 + d3* a*
.  (  + )   .
B :
a* b* c b a d2* t* + t d2 d3
(  (  . ) ) (   (  + ) )  .
C :
d2 d3
. .
D1 :
a* b* c b a d2* t* + t d2 d3 + d3* a*
(  (  . ) ) (   (  + ) )  (  + )   .
D2 :
a* b* c b a d2* t* + t d2 d3 + d3* a*
.  (  . ) ( (   (  + ) )  (  + )   )
Y :
a
.
U1 :
d2 d3 + d3* a* + a + a* b* c b a d2* t*
 (  ( + )   (  + ( + )  (  . ) ) )   .
U2 :
d2 d3 + d3* a* + a + a* b* c b a d2* t*
 (  ( + )   (  + ) + (  (  . ) ) )   .
Z :
d2 d3 + d3* a* + a
.  (  + )   (  + )
V1 :
a* b* c b a d2* t* + t d2 d3 + d3* a* + a
(  (  . ) ) (   (  + ) )  (  + )   (  + )
V2 :
a* b* c b a d2* t* + t d2 d3 + d3* a* + a
(  (  . ) ( (   (  + ) )  (  + )   )  + )
