# Song, Garg, Mokhtar, Bui, Reif in ACS (2016)
# "Analog Compugtation by DNA Strand Displacement Circuits"
#
# Figure 4: addition gate
# Ia1 + A1 -> Oa [k1]
# Ia2 + A2 -> Oa [k2]
#
# A1 := Fa + Ga1 + Da1
# A2 := Fa + Ga2 + Da2
#
# try:
#   echo "Ia1_ -> Oa; Ia2_ -> Oa" | nuskell --readpil ./schemes/implementations/song2016_addition.pil
#

# Domain Specifications
length a  = 6
length b  = 6
length i1 = 15
length i2 = 15
length y1 = 15
length x1 = 15
length x2 = 15
length x3 = 15

# Complex Specifications
Ia1_ = i1 a x1
Ia2_ = i2 a x2
Oa = y1 a x3

Fa = b y1 a
Ga1 = x1( b( + y1( a( x3 + ) ) ) ) a*
Da1 = x1( + b* )
Ga2 = x2( b( + y1( a( x3 + ) ) ) ) a*
Da2 = x2( + b* )

