# Song, Garg, Mokhtar, Bui, Reif in ACS (2016)
# "Analog Compugtation by DNA Strand Displacement Circuits"
#
# Figure 7: substraction gate
# Is2 + S -> S' [k1]
# Is1 + S' -> [k2]
#
# ------------
# ps = s1 - s2
# ------------
# Is2 -> Gp
# Is1 + Gp ->
# 
# s1 = [Is1]_0
# s2 = [Is2]_0
# ps = [Is1]_eq

# Domain Specifications
length a  = 6
length v1 = 15
length v2 = 15
length h1 = 15
length h2 = 15

# Complex Specifications
Is1_ = h1 a v1
Is2_ = h2 a v2

Gs = v2( a( + v1( + ) ) ) a*
Gp = h2 a( v2( + v1( + ) a* ) )
Ds = v2( + a* )

