# Song, Garg, Mokhtar, Bui, Reif in ACS (2016)
# "Analog Compugtation by DNA Strand Displacement Circuits"
#
# Figure 4: Addition Gate [pa = a1 + a2]
#
# CRN:
#   Ia1 + A1 -> Oa [k1]
#   Ia2 + A2 -> Oa [k2]
#
# verify:
#   echo "Ia1 -> Oa; Ia2 -> Oa" | nuskell --readpil song2016_addition.pil --verify pathway bisimulation
#     => bisimulation equivalent
#     => pathway equivalent
#   echo "Ia1 + Ga1 -> Oa; Ia2 + Ga2 -> Oa" | nuskell --readpil song2016_addition.pil --verify pathway bisimulation
#     => bisimulation equivalent
#     => pathway equivalent
#

# Domain Specifications
length a  = 6
length b  = 6
length i1 = 15
length i2 = 15
length y1 = 15
length x1 = 15
length x2 = 15
length x3 = 15

# Complex Specifications
Ia1 = i1 a x1
Ia2 = i2 a x2
Oa = y1 a x3

Fa = b y1 a
Ga1 = x1( b( + y1( a( x3 + ) ) ) ) a*
Da1 = x1( + b* )
Ga2 = x2( b( + y1( a( x3 + ) ) ) ) a*
Da2 = x2( + b* )

